body{
    margin: 0px;
}

.main-cont{
    gap: 20px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    width: 100vw;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 40px;
    background: #292C6D;
}

.title-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 6px rgb(0, 0, 0, 0.8);
    border: 1px solid rgb(0, 0, 0, 0.8);
    width: 500px;
    border-radius: 7px;
    background: #EC255A;
    margin-bottom: 50px;
    color: #FAEDF0;
}

h1{
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(49, 84, 93);
}

#input:focus{
    outline: none;
}

#input{
    padding:8px;
    width: 417px;
    height: 25px;
    border-radius: 3px;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    background: #FAEDF0;
    margin-bottom: 20px;
}

form{
    display: flex;
    flex-direction: row;
    gap: 3px;
}

#button{
    padding: 8px;
    border-radius: 3px;
    background: #EC255A;
    color: #FAEDF0;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    border-radius: 4px;
    font-size: 16px;
    transition: 0.4s;
    height: 25px;
}

#button:hover{
    background: #e45178;

}

#button:active{
    background: #ad1a41;
}   

.card-cont{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 157px;
    width: 715px;
}

.weather-card, .error-cont{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 430px;
    border-radius: 7px;
    box-shadow: 0px 0px 6px rgb(0, 0, 0, 0.5);
    background: #161853;
    padding: 30px;
    color: #FAEDF0;
    gap: 8px;
    border: 1px solid rgb(0, 0, 0, 0.5);
}

.error-cont{
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.config-cont-hide{
    display: flex;
    justify-content: center;
    padding-left: 10px;
    gap: 8px;
    color: #FAEDF0;
    background: #161853;
    box-shadow: 0px 0px 6px rgb(0, 0, 0, 0.5);
    border-radius: 7px;
    flex-direction: column;
    font-size: 20px;
    transition: 0.6s;
    max-height: 0px;
    max-width: 0px;
    overflow: hidden;
}

.config-cont-show{
    border: 1px solid rgb(0, 0, 0, 0.5);
    max-width: 130px;
    max-height: 100px;
    width: 130px;
    height: 100px;
}

.config-option{
    cursor: pointer;
    transition: 0.2s;
}

.config-option:hover{
    transform: scale(1.02);
}

.config-option-clicked{
    font-weight: bolder;
}

.name-cont{
    display: flex;
    margin-bottom: 15px;
    font-weight: bolder;
    align-items: center;
    font-size: 20px;
    gap: 8px;
    height: 50px;
}

.main-cont-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px
}

.upper-cont{
    display: flex;
    align-items: center;
    gap: 5px;
}

.lower-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}

.min-max-cont{
    display: flex;
    border-left: 1px solid rgb(197, 197, 197);
    flex-direction: column;
    font-size: 21px;
    padding-left: 8px;
    gap: 8px;
}

.icon-img{
    width: 85px;
    height: 85px;
}

.location-img{
    width: 25px;
    height: 25px;
}

.mini-cards-container{
    display: flex;
    flex-direction: row;
    gap: 13px;
    height: 377px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 7px;
    background-color:#1d1f6e;
    font-size: 19px;
    color: #FAEDF0;
}

#mini-card-day{
    font-weight: bold;
}

#error-img{
    width: 35px;
    height: 35px;
}

.tuerca-img{
    width: 23px;
    height: 23px;
    margin-left: 310px;
    align-self: flex-start;
    cursor: pointer;
    transition: 0.3s;
}

.tuerca-img:hover{
    transform: scale(1.1);
}

.tuerca-img:active{
    transform: scale(0.9);
}

.grados-grandes-text{
    font-size: 62px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100px;
    background: #161853;
    color: #FAEDF0;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin-top: auto;
}

#footer-title{
    font-size: 30px;
    font-weight: bold;
}

#footer-subtitle{
    font-size: 17px;
    color: rgb(165, 165, 165);
}

p{
    margin:8px
}